# ----------------------------------------------------------------------
# GAE related connection url
# ----------------------------------------------------------------------
db.gae.url=jdbc\:google\:rdbms\://localhost:3306/sbc
db.gae.user=root
db.gae.pass=